name: node_install
on: workflow_dispatch

jobs:
  node-release-20:
    runs-on: ubuntu-latest
    steps:
      - uses: action/setup-node@v3
        with:
          node-version: 20
      - run: npm ci
      - run: npm test
      - run: npm publish